<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <script>
        function count(o){
            let a = o.a1.value;
            let b = o.b1.value;
            let res = a + b;
            return res;
        }
    </script>
</head>
<body>
<form name="form1">
    введіть а:<input type="text" name="a1">
    введіть b:<input type="text" name="b1">
    <input type="button" value="обчислити" onclick="count(form1)">
    результат:<input type="text" name="res">
</form>
</body>
</html>